spring.application.name=OSApp
spring.datasource.url=jdbc:mysql://localhost:3306/onyxstorm
spring.datasource.username=root
spring.datasource.password=Abi$2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080